CLOUDINARY_CLOUD_NAME=dw2dqblhs
CLOUDINARY_KEY=857477153956233
CLOUDINARY_SECRET=d3rm2OowCC2ETEWML4ynn7PJf0o

CLOUDINARY_URL=cloudinary://857477153956233:d3rm2OowCC2ETEWML4ynn7PJf0o@dw2dqblhs

PORT=8080
URL=http://localhost:8080

DB_URL=mongodb+srv://InsightsClub:Qwerty%4021@cluster0.mj3smrm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET="tghyhbjctfvbhhbngtfghbvbhyhnhjm"
EMAILER=
G_OAUTH_ID="235005154156-51vj4hp7i3u4ab0q6u11h4gbm8uo6ujf.apps.googleusercontent.com"
G_OAUTH_SECRET="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"
G_OAUTH_REFRESH_TOKEN="1//04v67zndi-LAPCgYIARAAGAQSNwF-L9Ir6u4NRyfnmhgTuSnBaC5dXmNMA7uMm60_i_sZoGr_Mkt5Nf3fMXrAOoV_HUKy-Ye32Qw"
G_OAUTH_REDIRECT_URI="https://developers.google.com/oauthplayground"